:root {
    --primary: #bfa46f;
    --background: #f8f5f0;
    --text: #333;
    --accent: #a68a55;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
}

header {
    background: var(--primary);
    color: white;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 150px;
    display: block;
    margin: 0 auto 10px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 5px 0 0;
    font-style: italic;
}

nav {
    background: var(--accent);
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--background);
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 3px solid var(--primary);
    padding-bottom: 8px;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

h3 {
    margin-top: 20px;
    font-size: 1.3rem;
    color: var(--accent);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

.barber-card {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.barber-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.barber-name {
    font-weight: bold;
    font-size: 1.2rem;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 5px;
    box-sizing: border-box;
}

form button {
    margin-top: 15px;
    background: var(--primary);
    border: none;
    padding: 12px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
    transition: background 0.3s;
}

form button:hover {
    background: var(--accent);
}

footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 40px;
}

iframe {
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 8px;
}

.rating {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    margin-top: 10px;
    direction: rtl;
    unicode-bidi: bidi-override;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
    display: inline-block;
}

.rating label:hover,
.rating label:hover~label {
    color: #ccc;
}

.rating input[type="radio"]:checked~label,
.rating input[type="radio"]:checked+label,
.rating input[type="radio"]:checked~label~label {
    color: #d4af37;
}

.nota-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

#btn-topo {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    background: #bfa46f;
    color: #222;
    border: none;
    outline: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.2s;
}

#btn-topo:hover {
    background: #a68a55;
    transition: all 0.8S;
}